<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{
      background-color:red;
      text-align:center;  
    }
    .image{
            
            max-width: none;
            max-height: none;
    }
    div{
        background-color: aqua;
        text-align:center;
    }
    ol{
        background-color: pink;
        text-align:center;
        font-size: large;
    }
    .vamsi{
        background-color: brown;
        font-size: 30px;
    }
    .ravi{
        background-color:chartreuse;
        font-size: 20px;
    }
    .ramu{
        background-color:blue;
        font-size:30px;
    }
    .one{
        background-color:green;
        font-size: 15px;
    }
    p{
        background-color: yellow;
    }
    .data{
        font-size:40px;
        background-color: blue;
    }   
   </style>
</head>
<body>
   
        <h1>Bike rental services</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4HMABwQ87plaFPHCL7ZeU-hC94vV5t0s8Xg&s"
            width="500" class="image">
        </div>
        <div style="background-color:lightblue">
            <img src="https://images.carandbike.com/bike-images/big/ktm/rc-200/ktm-rc-200.jpg?v=26" 
            width="500"alt="">
        </div>
        <div style="background-color:orange">
            <img src="https://static.autox.com/uploads/2023/04/RE-HIMALAYAN.jpg" 
            width="500" class="no-border-image" alt="">
        </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1MXihwJpV79y0vwB6v_yFb1XL51KRqDcj5w&s"
            width="500" alt="">
        </div>

        <ol>
            <li><span class="vamsi">Vamsi</span></li>
            <li><span class="ravi">Ravi</span></li>
        </ol>

        <p> <span class="ramu">Ramu</span>
            <span class="one">Venu</span>
        </p>
        
       
        <center>
            <table border="1" cellpadding="6" cellspacing="0">
                <thead style="background-color:darkslategray">
                        <th style="background-color:lime">Name</th>
                        <th>Age</th>
                        <th>Job</th>
                </thead>
                <tbody style="background-color:deepskyblue">
                   <tr>
                    <td>Ravi</td>
                    <td>30</td>
                    <td style="background-color:yellow">React Developer</td>
                   </tr>
                   <tr>
                    <td>Rahul</td>
                    <td class="data">25</td>
                    <td>SDE</td>
                   </tr>
                </tbody>
            </table>
        </center>
       
</body>
</html>